fileInput.uri = file:///C:\\Users\\neuba\\Documents\\semestr8\\tmp\\tmp
fileInputZone.uri = file:///C:\\Users\\neuba\\Documents\\semestr8\\tmp
fileInput.interval = 1000

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream
