#locFile.path = c:/tmp/TaxiData/
fileInputTaxi.uri = file:///C:\\Users\\neuba\\Documents\\semestr8\\tmp\\cos
fileInputTaxi.interval = 1000

taxiData.directoryPath = c:\\Users\\neuba\\Documents\\semestr8\\tmp\\cos
zoneFile.path = c:\\Users\\neuba\\Documents\\semestr8\\tmp\\taxi_zone_lookup.csv

taxiEvents.maxElements = 20
taxiEvents.elementDelayMillis = 100

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream
