fileInputTaxi.uri = file:///C:\\Users\\neuba\\Documents\\semestr8\\tmp\\cos
fileInputTaxi.interval = 1000

fileInputZone.uri = file:///C:\\Users\\neuba\\Documents\\semestr8\\tmp

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream
