locFile.path = c:/tmp/TaxiData/taxi_zone_lookup.csv
fileInputTaxi.uri = file:///C:\\Users\\neuba\\Documents\\semestr8\\tmp\\cos
fileInputTaxi.interval = 1000

fileInputZone.uri = file:///C:\\Users\\neuba\\Documents\\semestr8\\tmp

taxiEvents.directoryPath = c:\\tmp\\TaxiData\\yellow_tripdata
taxiEvents.maxElements = 20
taxiEvents.elementDelayMillis = 100
