taxiData.directoryPath = c:\\Users\\neuba\\Documents\\semestr8\\tmp\\cos
zoneFile.path = c:\\Users\\neuba\\Documents\\semestr8\\tmp\\taxi_zone_lookup.csv

taxiEvents.maxElements = 1000
taxiEvents.elementDelayMillis = 100

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream
