taxiData.directoryPath = data/
#taxiData.directoryPath = c:\\Users\\neuba\\Documents\\semestr8\\tmp\\cos
zoneFile.path = taxi_zone_lookup.csv
#zoneFile.path = c:\\Users\\neuba\\Documents\\semestr8\\tmp\\taxi_zone_lookup.csv

taxiEvents.maxElements = 10000
taxiEvents.elementDelayMillis = 100

FLINK_ANOMALY_TIME = 4
FLINK_ANOMALY_PEOPLE = 1000
DELAY_VERSION = "C"

BOOTSTRAP_SERVERS = "bootstrap-servers"
TAXI_INPUT_TOPIC = "taxi-input-topic"
LOC_INPUT_TOPIC = "loc-input-topic"
ANOMALY_OUTPUT_TOPIC = "anomaly-topic"
KAFKA_GROUP_ID = "kafka-group-id"
#FLINK_DELAY = "flink-delay"
#FLINK_CHECKPOINT_DIR = "flink-checkpoint-dir"

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream
mysql.driver = com.mysql.cj.jdbc.Driver
